apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ca-pair-sslcerts.yaml
  - tls-group1.yaml
  - zookeeper.yaml
  - kafka.yaml
  - schema-registry.yaml
  - connect-cluster.yaml